worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        client_max_body_size 20M;

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 'Nginx Proxy to backend is running';
            add_header Content-Type text/plain;
        }
    }
}
